{
    "extends": "next/core-web-vitals",
    "rules": {
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        //"indent": ["error", 4],
        "no-console": "off"
    }
}
